MyFitnessApp/Pages/DistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Pages.DistancePage"
             xmlns:viewmodel="clr-namespace:MyFitnessApp.ViewModels"
             xmlns:utilities="clr-namespace:MyFitnessApp.Utilities"
             x:DataType="viewmodel:DistanceViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="20">

        <Label Text="Press start and get moving!"
               TextColor="Gray"
               FontAttributes="Italic"
               FontSize="27"
               HeightRequest="100"
               WidthRequest="350"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding AtStart}"/>

        <Label Text="{Binding Steps}"
               FontSize="70"
               HeightRequest="100"
               WidthRequest="350"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               SemanticProperties.Hint="Displays the number of steps you have taken, updated in real-time during your session."
               IsVisible="{Binding AtStart, Converter={StaticResource InverseBooleanConverter}}"/>

        <Button Text="Start"
                SemanticProperties.Hint="Start tracking your movement."
                Command="{Binding StartCommand}"
                IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

        <Button Text="Stop" 
                SemanticProperties.Hint="Stop tracking your movement."
                Command="{Binding StopCommand}"
                IsVisible="{Binding IsRunning}"/>

    </VerticalStackLayout>

</ContentPage>